.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
  font-family: 'Baloo Thambi 2', cursive;
}

.interestCardContainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
  padding-top: 5%;;
  justify-items: center;
}

@media only screen and (max-width:768px){
  .interestCardContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;

    justify-items: center;
  }
}
@media only screen and (max-width:450px){
  .interestCardContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;

    justify-items: center;
  }
}